server.port=8085
spring.application.name=deliveryservice
spring.output.ansi.enabled= DETECT
spring.zipkin.base-url= http://localhost:9411/
spring.sleuth.sampler.probability= 1.0

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.instance.instanceId= ${spring.application.name}:${spring.application.instance_id:8084}
eureka.instance.preferIpAddress= true

spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.bindings.delivery-input-from-payment.destination=KocSistem-T-Payment
spring.cloud.stream.bindings.delivery-input-from-payment.content-type=application/json
spring.cloud.stream.bindings.delivery-input-from-payment.group=delivery

spring.cloud.stream.bindings.delivery-output.destination=KocSistem-T-Delivery
spring.cloud.stream.bindings.delivery-output.content-type=application/json

management.endpoint.metrics.enabled = true
management.endpoints.web.exposure.include = * 
management.endpoint.metrics.show-details = ALWAYS
management.endpoint.health.show-details = ALWAYS
