server.port= 8080

spring.application.name= gatewayservice
spring.output.ansi.enabled= DETECT
spring.zipkin.base-url= http://localhost:9411/
spring.sleuth.sampler.probability= 1.0

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.instance.instanceId= ${spring.application.name}:${spring.application.instance_id:8080}
eureka.instance.preferIpAddress= true

management.endpoint.metrics.enabled = true
management.endpoints.web.exposure.include = * 
management.endpoint.metrics.show-details = ALWAYS
management.endpoint.health.show-details = ALWAYS

zuul.routes.searchengine.path= /search/**
zuul.routes.searchengine.url= https://www.bing.com/
zuul.routes.authservice.path= /auth/**
zuul.routes.authservice.url=  authservice
zuul.routes.orderservice.path= /order/**
zuul.routes.orderservice.serviceId= orderservice

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

