server.host= http://localhost
server.port= 8080
server.path= ${server.host}:${server.port}

spring.application.name= gatewayservice
spring.output.ansi.enabled= DETECT

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.instance.instanceId= ${spring.application.name}:${spring.application.instance_id:8080}
eureka.instance.preferIpAddress= true

management.endpoint.metrics.enabled = true
management.endpoints.web.exposure.include = * 
management.endpoint.metrics.show-details = ALWAYS
management.endpoint.health.show-details = ALWAYS

zuul.routes.searchengine.path= /search/**
zuul.routes.searchengine.url= https://www.bing.com/
zuul.routes.authservice.path= /auth/**
zuul.routes.authservice.url=  authservice
zuul.routes.orderservice.path= /order/**
zuul.routes.orderservice.serviceId= orderservice
zuul.routes.healthservice.path= /health/**
zuul.routes.healthservice.serviceId= healthservice

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.readtimeout: 60000
