server.port=8083
spring.application.name=orderservice
spring.output.ansi.enabled= DETECT
spring.zipkin.base-url= http://localhost:9411/
spring.sleuth.sampler.probability= 1.0

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.instance.instanceId= ${spring.application.name}:${spring.application.instance_id:8083}
eureka.instance.preferIpAddress= true

spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.bindings.order-output.destination=KocSistem-T-Order
spring.cloud.stream.bindings.order-output.content-type=application/json

spring.cloud.stream.bindings.order-input-from-payment.destination=KocSistem-T-Payment
spring.cloud.stream.bindings.order-input-from-payment.content-type=application/json
spring.cloud.stream.bindings.order-input-from-payment.group=order

spring.cloud.stream.bindings.order-input-from-delivery.destination=KocSistem-T-Delivery
spring.cloud.stream.bindings.order-input-from-delivery.content-type=application/json
spring.cloud.stream.bindings.order-input-from-delivery.group=order

management.endpoint.metrics.enabled = true
management.endpoints.web.exposure.include = * 
management.endpoint.metrics.show-details = ALWAYS
management.endpoint.health.show-details = ALWAYS
